{
  "name": "Neo",
  "user_name": "Neal",
  "version": "0.1.0",
  "safe_mode": true,
  "llm_enabled": false,
  "ollama_url": "http://127.0.0.1:11434",
  "ollama_model": "llama3.2",
  "vosk_model_path": "models/vosk-model-small-en-us-0.15",
  "audio_device_index": -1,
  "audio_blocksize": 4000,
  "command_max_seconds": 8.0,
  "command_silence_seconds": 1.1,
  "tts_voice": "",
  "tts_rate": 175,
  "tts_volume": 1.0
}
